
一. WeLive4介绍：
    ------------------
    WeLive4是一个企业级的在线客服系统, 程序小巧使用简单, 主要特点：

   1. 基于Socket通讯技术, 具有请求与推送双重功能, 极速高效;
   2. 系统独立安装使用, 不依赖闻泰网络. 安装后, 任意网站、任何编码格式的页面均可调用, 包括淘宝, 天猫, ECShop等网站或商城系统.
   3. 客人对话窗口中英文双语, 根据用户浏览器的语言自动切换或由管理员设置指定;
   4. 客服人员具有群聊功能, 管理员有特殊指令查看系统实时工作状态;
   5. 留言功能, 历史记录功能, 及显示最近对话记录功能;
   6. 客服操作窗口具有记录客人信息功能, 如: 意向分, 姓名, 地址, 电话等;
   7. 客服窗口中, 可实时显示客人的输入状态及正在输入的文字;
   8. 客服窗口中, 客人转接功能;
   9. 根据客服的挂起状态及其客人数自动分配客人;
   10. 后台管理目录可任意修改, 更多功能 ......

==============================================================

二. WeLive安装：
    ------------------
  A. 系统要求:
  --------------
    1. PHP5.0或以上.
    2. MySQL5.0或以上.
    3. PHP Socket扩展(模块)已加载. 
        注: WeLive4是一个企业级的客服系统, 服务器的设置, linux下iptables防火墙配置等, 可能导致无法正常连接
 

  B. 安装步骤:
  --------------
    1. 设置FTP上传工具的传送模式为"二进制", 否则上传的PHP程序可能会在运行时发生意想不到的错误.
        如设置FlashFXP：选项 -> 参数设置 -> 打开对话框 -> 传送 -> 在传送模式中选择"二进制(图像)"
 
    2. 解压程序包后, 使用FTP工具上传到网站服务器某一指定目录如: welive/

    3. linux或unix服务器需要更改以下文件夹或文件属性为可写:

       ./welive/avatar/                      属性: 777
       ./welive/config/                       属性: 777
       ./welive/config/settings.php         属性: 777
       ./welive/config/1f5fb85bd9c392d03f659a9c15756777.txt         属性: 777


    4. 新建一个MySQL数据库或向虚拟主机服务商索取已存在的MySQL数据库的数据库名, 用户名, 用户密码信息。

    5. 在浏览器中输入地址: http://www.xxxx.com/welive/install/, 系统提示安装.
       安装完成后建议删除安装目录 ./welive/install/

    6. 后台管理及客服登录默认安装后为: http://www.xxxx.com/welive/admin/
        默认后台管理目录admin可任意修改.

    7. 注意事项: 建议管理员或客服使用firefox进入客服操作页面, 效果最佳(IE8基本正常, IE7较差),   后台不支持IE6  !!!!!!!!
                    原则上管理员或客服禁止重复进入: 客服操作页面, 否则可能造成自己的客人混乱, 降低了工作效率.

    8. 如果安装正常，但管理员或客服进入管服操作页面时无法连接服务器，一般跟服务器配置有关，请参阅: http://www.weentech.com/bbs/thread-3895-1-1.html
        建议在本地安装phpNow(PHP开发环境)，再安装WeLive4测试与试用。



  C. 重新安装:
  -------------
    1. 重新安装需要删除./welive/config/config.php文件, 上传install文件夹, 然后按第B.5步安装.



Enjoy it!      闻泰网络 weentech.com